[33mcommit 3eb840bce9a111fe1175b59be838713050a6c328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Wed Jun 19 16:09:31 2024 +0530

    kjefbwbfowenf

[33mcommit 59011832b8bdbb624661061743f53af338e024df[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Wed Jun 19 16:05:20 2024 +0530

    kjskjvkjv

[33mcommit 6523650d582bd25d8e21adcc51c850813a94f67b[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Wed Jun 19 16:03:53 2024 +0530

    kfjvkfvkfs v

[33mcommit 4d4d0f416759d2b1fcd006d4c2497eb2e8cc5840[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Wed Jun 19 15:59:28 2024 +0530

    1st

[33mcommit 2856f42759f053823ccbd0687dd32ce981077776[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Mon Jun 10 17:08:10 2024 +0530

    1st

[33mcommit cbf0d2662975d4b95223d968dd3a7d64821d0b69[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 9 09:43:05 2024 +0530

    2

[33mcommit 6e77da8c8573f6d2fbc77c4b539956fb36eb2b4f[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 9 09:42:44 2024 +0530

    1

[33mcommit 957d9c2ab851512d5c57a5a8ef013f2a52d457cf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohith Gowda K <91613598+mohithgowdak@users.noreply.github.com>
Date:   Sun Jun 2 19:29:58 2024 +0530

    Rename README.md to xxxx

[33mcommit 78f7f618e71c4d473195f30041b53c8222d842ec[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 2 12:18:53 2024 +0530

    3rd

[33mcommit 9ee791f830f127b2631992c3f67c41a9ff19fc79[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 2 12:17:43 2024 +0530

    2n

[33mcommit e477c3be02ec53d39095a3ccaf2920a5cdc7d8ab[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 2 12:11:15 2024 +0530

    2nd

[33mcommit 9605a2c70124d2d689cd5d864c3e75dde9a979f4[m
Author: Mohith Gowda K <mohithgowdak.kote@gmail.com>
Date:   Sun Jun 2 12:08:47 2024 +0530

    1st
